{
  "name": "simp-tools",
  "version": "1.0.1",
  "main": "simp-tools.js",
  "type": "module",
  "scripts": {
    "test": "node ./test-random.js"
  },
  "keywords": [],
  "author": "Москаленко Андрій",
  "license": "MIT",
  "description": "Бібліотека простих інструментів"
}